# Created at 2021-08-12T22:43:29.045
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'chromium v854489 downloaded to /home/zubbyik/.cache/ms-playwright/chromium-854489'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'chromium v854489 downloaded to /home/zubbyik/.cache/ms-playwright/chromium-854489'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2021-08-12T22:44:04.799
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'webkit v1438 downloaded to /home/zubbyik/.cache/ms-playwright/webkit-1438'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'webkit v1438 downloaded to /home/zubbyik/.cache/ms-playwright/webkit-1438'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2021-08-12T22:44:35.102
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'firefox v1234 downloaded to /home/zubbyik/.cache/ms-playwright/firefox-1234'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'firefox v1234 downloaded to /home/zubbyik/.cache/ms-playwright/firefox-1234'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:829)


