# Created at 2021-08-11T01:56:09.916
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Removing unused browser at /home/zubbyik/.cache/ms-playwright/chromium-888113'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Removing unused browser at /home/zubbyik/.cache/ms-playwright/chromium-888113'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2021-08-11T01:57:30.597
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'chromium v854489 downloaded to /home/zubbyik/.cache/ms-playwright/chromium-854489'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'chromium v854489 downloaded to /home/zubbyik/.cache/ms-playwright/chromium-854489'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:829)


